[2020-11-07 14:49:36,075] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-11-07 14:49:36,086] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-07 14:49:36,095] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-11-07 14:49:36,099] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-11-07 14:49:36,100] INFO in app: Output Predictions:
[20.35373177134412]
172.17.0.1 - - [07/Nov/2020 14:49:36] "POST /predict HTTP/1.1" 200 -
